; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port=COM7
monitor_speed=9600
build_flags = -std=gnu++17
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  miguelbalboa/MFRC522 @ ^1.4.12

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  miguelbalboa/MFRC522 @ ~1.4.12

  # The exact version
  miguelbalboa/MFRC522 @ 1.4.12
  https://github.com/maniacbug/StandardCPlusPlus.git
  Servo
